<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/email"
        android:icon="@drawable/navigation_view_mail"
        android:title="@string/email"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/navigation_view_more"
        android:title="@string/more"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/navigation_view_camera"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />

</menu>